local L = LibStub("AceLocale-3.0"):NewLocale("NameplateAuras", "ruRU");
if not L then return end
L["Default icon size"] = "Размер иконок по умолчанию";
L["General"] = "Общее";
L["Profiles"] = "Профили";
L["Icon X-coord offset"] = "Смещение иконок по X";
L["Icon Y-coord offset"] = "Смещение иконок по Y";
L["Space between icons"] = "Расстояние между иконками";
L["Text"] = "Текст";
L["Icon borders"] = "Границы иконок";
L["Spells"] = "Заклинания";
L["Open profiles dialog"] = "Открыть окно профилей";
L["Border thickness"] = "Толщина границы";
L["Show border around buff icons"] = "Показывать границу у иконок баффов";
L["Show border around debuff icons"] = "Показывать границу у иконок дебаффов";
L["Magic"] = "Магия";
L["Curse"] = "Проклятье";
L["Disease"] = "Болезнь";
L["Poison"] = "Яд";
L["Other"] = "Другое";
L["Add new spell: "] = "Добавить новое заклинание: ";
L["Add spell"] = "Добавить";
L["Click to select spell"] = "Нажмите чтобы выбрать заклинание";
L["Delete all spells"] = "Удалить все заклинания";
L["Do you really want to delete ALL spells?"] = "Вы действительно хотите удалить ВСЕ заклинания?";
L["Yes"] = "Да";
L["No"] = "Нет";
L["Spell seems to be nonexistent"] = "Заклинание не существует";
L["Spell already exists (%s)"] = "Заклинание уже добавлено (%s)";
L["Unknown spell: %s"] = "Неизвестное заклинание: %s";
L[ [=[You should enter spell name instead of spell id.
Use "%s" option if you want to track spell with specific id]=] ] = [=[Следует вводить имя заклинания, а не его ID.
Используйте опцию "%s", если вы хотите отслеживать заклинание с определенным ID]=];
L["Check spell ID"] = "Проверять ID заклинания";
L["Please reload UI to apply changes"] = "Для принятия изменений необходима перезагрузка интерфейса";
L["Reload UI"] = "Перезагрузить UI";
L["Options are not available in combat!"] = "Настройки недоступны в бою!";
L["Value must be a number"] = "Значение должно быть числом";
L["Always display icons at full opacity (ReloadUI is required)"] = "Иконки всегда непрозрачны (требуется рестарт UI)";
L["Hide Blizzard's aura frames (Reload UI is required)"] = "Прятать фреймы аур Blizzard (требуется рестарт UI)";
L["Display tenths of seconds"] = "Отображать десятые доли секунд на таймерах";
L["Display auras on player's nameplate"] = "Отображать ауры на вашем нэймплэйте";
L["Display auras on nameplates of friendly units"] = "Отображать ауры на нэймплэйтах союзников";
L["Always show auras cast by myself"] = "Всегда отображать мои ауры";
L["Timer style:"] = "Вид таймера:";
L["Icon anchor:"] = "Якорь для иконок:";
L["Frame anchor:"] = "Якорь для фрейма:";
L["Sort mode:"] = "Режим сортировки:";
L["None"] = "Без сортировки";
L["By expire time, ascending"] = "По оставшемуся времени, по возрастанию";
L["By expire time, descending"] = "По оставшемуся времени, по убыванию";
L["By icon size, ascending"] = "По размеру иконки, по возрастанию";
L["By icon size, descending"] = "По размеру иконки, по убыванию";
L["By aura type (de/buff) + expire time"] = "По типу ауры (де/бафф) + по оставшемуся времени";
L["Texture with timer"] = "Текстура с таймером";
L["Circular"] = "Круговой";
L["Circular with OmniCC support"] = "Круговой с поддержкой OmniCC";
L["Circular with timer"] = "Круговой с таймером";
L["Font"] = "Шрифт";
L["Font scale"] = "Масштаб шрифта";
L["Font size"] = "Размер шрифта";
L["Anchor point"] = "Точка привязки";
L["Anchor to icon"] = "Точка привязки к иконке";
L["X offset"] = "Смещение по X";
L["Y offset"] = "Смещение по Y";
L["< 5sec"] = "< 5сек";
L["< 1min"] = "< 1мин";
L["> 1min"] = "> 1мин";
L["Text color"] = "Цвет текста";
L["Stack text"] = "Текст стэков";
L["Timer text"] = "Текст таймера";
L[ [=[Scale font size
according to
icon size]=] ] = [=[Масштабировать
размер текста в
зависимости от
размера иконки]=];
L["Icon size"] = "Размер иконки";
L["Aura type"] = "Тип ауры";
L["Mode"] = "Режим";
L["Delete spell"] = "Удалить заклинание";
