local L = LibStub("AceLocale-3.0"):NewLocale("NameplateAuras", "zhCN");
if not L then return end
L["< 1min"] = "小于1分钟"
L["< 5sec"] = "小于5秒钟"
L["> 1min"] = "大于1分钟"
L["Add new spell: "] = "添加新法术:"
L["Add spell"] = "添加法术"
--Translation missing 
L["All auras"] = "All auras"
L["Always display icons at full opacity (ReloadUI is required)"] = "始终完全不透明显示图标 (需要重新加载用户界面)"
L["Always show auras cast by myself"] = "始终显示自己释放的光环"
L["Anchor point"] = "锚点"
L["Anchor to icon"] = "锚定到图标"
L["Aura type"] = "光环类型"
L["Border thickness"] = "边框粗细"
L["By aura type (de/buff) + expire time"] = "以光环类型 (减/增益) + 过期时间"
L["By expire time, ascending"] = "以过期时间,升序"
L["By expire time, descending"] = "以过期时间,降序"
L["By icon size, ascending"] = "以图标大小,升序"
L["By icon size, descending"] = "以图标大小,降序"
L["Check spell ID"] = "检查法术ID"
L["Circular"] = "圆形"
L["Circular with OmniCC support"] = "OmniCC 支持的圆形"
L["Circular with timer"] = "圆形计时器"
L["Click to select spell"] = "单击选择法术"
L["Curse"] = "诅咒"
L["Default icon size"] = "默认图标大小"
L["Delete all spells"] = "删除所有法术"
L["Delete spell"] = "删除法术"
--Translation missing 
L["Disabled"] = "Disabled"
L["Disease"] = "疾病"
L["Display auras on nameplates of friendly units"] = "在友方姓名板上显示光环"
L["Display auras on player's nameplate"] = "在玩家姓名板上显示光环"
L["Display tenths of seconds"] = "显示十分之一秒为单位"
L["Do you really want to delete ALL spells?"] = "你真的想要删除所有法术吗?"
L["Font"] = "字体"
L["Font scale"] = "字体缩放"
L["Font size"] = "字体大小"
L["Frame anchor:"] = "框体锚点"
L["General"] = "综合"
L["Hide Blizzard's aura frames (Reload UI is required)"] = "隐藏暴雪的光环框体 (需要重新加载用户界面)"
L["Icon anchor:"] = "图标锚点"
L["Icon borders"] = "图标边框"
L["Icon size"] = "图标大小"
L["Icon X-coord offset"] = "图标横向位移"
L["Icon Y-coord offset"] = "图标纵向位移"
L["Magic"] = "魔法"
L["Mode"] = "模式"
L["No"] = "否"
L["None"] = "无"
--Translation missing 
L["Only my auras"] = "Only my auras"
L["Open profiles dialog"] = "打开配置文件"
L["Options are not available in combat!"] = "选项在战斗中不可用!"
L["Other"] = "其他"
L["Please reload UI to apply changes"] = "请重新加载用户界面来应用更改"
L["Poison"] = "毒药"
L["Profiles"] = "配置文件"
L["Reload UI"] = "重新加载用户界面"
L[ [=[Scale font size
according to
icon size]=] ] = [=[缩放字体大小
根据
图标大小]=]
L["Show border around buff icons"] = "在增益图标周围显示边框"
L["Show border around debuff icons"] = "在减益图标周围显示边框"
--Translation missing 
L["Show this aura on nameplates of allies"] = "Show this aura on nameplates of allies"
--Translation missing 
L["Show this aura on nameplates of enemies"] = "Show this aura on nameplates of enemies"
L["Sort mode:"] = "排序方式:"
L["Space between icons"] = "图标间距"
L["Spell already exists (%s)"] = " (%s) 已存在"
L["Spell seems to be nonexistent"] = "法术似乎不存在"
L["Spells"] = "法术"
L["Stack text"] = "堆叠文字"
L["Text"] = "文字"
L["Text color"] = "文字颜色"
L["Texture with timer"] = "计时器材质"
L["Timer style:"] = "时间风格:"
L["Timer text"] = "计时器文字"
L["Unknown spell: %s"] = "未知法术: %s"
L["Value must be a number"] = "值必须是数字"
L["X offset"] = "横向位移"
L["Y offset"] = "纵向位移"
L["Yes"] = "是"
L[ [=[You should enter spell name instead of spell id.
Use \"%s\" option if you want to track spell with specific id]=] ] = [=[你应该输入法术名称而不是法术ID.
如果你想用指定ID监视法术,使用"%s"选项]=]
